<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Hector' log - Categories</title>
        <link rel="stylesheet" href="/hectormorago/theme/css/main.css" />
        <link href="/hectormorago/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Hector' log Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/hectormorago/">Hector' log<strong>A personal blog.</strong></a></h1>
                <nav><ul>
                    <li><a href="/hectormorago/category/projects.html">Projects</a></li>
                    <li><a href="/hectormorago/category/contact.html">Contact</a></li>
                    <li><a href="/hectormorago/category/about-me.html">About Me</a></li>
                    <li><a href="/hectormorago/category/blog.html">blog</a></li>
                </ul></nav>
        </header><!-- /#banner -->
    <h1>Categories on Hector' log</h1>
    <ul>
        <li><a href="/hectormorago/category/about-me.html">About Me</a> (1)</li>
        <li><a href="/hectormorago/category/blog.html">blog</a> (2)</li>
    </ul>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.researchgate.net/profile/Hector_Perez-Morago">ResearchGate</a></li>
                            <li><a href="https://scholar.google.es/citations?user=kayx53AAAAAJ&hl=es">GoogleAcademico</a></li>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/hectormorago/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://github.com/hperez30">Github</a></li>
                            <li><a href="https://es.linkedin.com/in/hector-perez-morago">Linkedin</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>